.countries-list {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 60px;
}

.container-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 650px) {
  .container-action {
    display: grid;
    gap: 20px;
  }
}
